<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="4dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="48dp"
        app:cardBackgroundColor="?attr/colorSurfaceVariant"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="4dp"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:text="Bot Message"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="14sp" />
            
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
